<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_drone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="barcode.barclays.com.drone.DroneActivity">

    <VideoView
        android:id="@+id/camera_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorCyan"/>

    <Button
        android:id="@+id/segment1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/segment2"
        android:text="Segment1"/>

    <Button
        android:id="@+id/segment2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/segment3"
        android:text="Segment2"/>

    <Button
        android:id="@+id/segment3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/segment4"
        android:text="Segment3"/>

    <Button
        android:id="@+id/segment4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/center"
        android:text="Segment4"/>

    <Button
        android:id="@+id/center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Center"/>

</RelativeLayout>
