<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_drone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="barcode.barclays.com.drone.DroneActivity">

    <ImageView
        android:id="@+id/camera_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"/>

    <Button
        android:id="@+id/stabilize_drone_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/stabilize_btn_text"/>
</RelativeLayout>
